body {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: url('images/cah.jpg');
    background-size: cover;
    color: white;
    font-family: "Roboto", sans-serif;
    box-shadow: inset 700px 0 406px 0px rgb(0 0 0 / 78%);
}

.top-container {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 11px 30px;
    align-items: center;
}

.top-container .logo {
    font-family: "Bebas Neue", sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.top-container nav a {
    text-decoration: none;
    padding: 13px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

header .text-container {
    max-width: 426px;
    margin-left: 180px;
    margin-top: 30px;
}

header .text-container .text .big-text {
    color: #FFFFFF;
    font-family: "Bebas Neue", Sans-serif;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    line-height: 1.1em;
}

header .text-container .text .small-text {
    margin-top: 15px;
    font-size: 24px;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 40px;
}

header .separator {
    border: 0px solid #ffffff90;
    max-width: 100%;
    margin-top: 50px;

}

header .social {
    display: flex;
    gap: 20px;
    z-index: inherit;
    margin-top: 25px;
    padding-bottom: 90px;
}

header .social img {
    width: 50px;
    height: 50px;
}


.portfolio-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 37vh;
    justify-items: center;
    text-align: center;
    margin-top: 160px;
    margin-bottom: 160px;
}

.portfolio-section .card {
    width: 290px;
    padding: 30px;
}

.portfolio-section .card:nth-child(2) {
    border-left: 1px solid #00000036;
    border-right: 1px solid #00000036;

}

.portfolio-section .card .logo img {
    width: 80px;
}

.text h3 {
    font-family: "Bebas Neue", Sans-serif;
    font-weight: 400;
    letter-spacing: 0.2ch;
    color: #140748;
    font-size: 22px;
    line-height: 1.6rem;
}

.text p {
    font-family: "Roboto", Sans-serif;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}



.blue-section-container .swipe-images {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}

.blue-section-container .swipe-images img {
    width: 290px;
}

.blue-section-container .blue-section {
    height: 70vh;
    background-color: rgb(12 12 75);
    margin-top: -100px;
}

.center-bluetext {
    display: flex;
    justify-content: space-evenly;
    padding: 0 50px;
    padding-top: 192px;
    align-items: center;
}

.center-bluetext .text {
    width: 843px;
}

.center-bluetext .text h3 {
    color: white;
    font-family: "Bebas Neue", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 20px;
    letter-spacing: 0ch;
}

.center-bluetext .text p {
    color: white;
    font-size: 22px;
    font-weight: 300;
    line-height: 2.2rem;
    margin-top: -40px;
}

.blue-image img {
    width: 115px;
}


.details {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.details:nth-child(2) {
    margin: 100px 0px;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 80px;
}

.details img {
    height: 50%;
    width: 50%;
}

.right h3 {
    text-transform: uppercase;
    font-size: 34px;
    color: #140748;
    font-family: "Bebas Neue", Sans-serif;
    font-weight: 400;
}

.right p {
    font-family: "Roboto", Sans-serif;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6rem;
}

.right .list-items ul {
    padding-left: 0px;
}

.right .list-items ul li {
    padding-bottom: 29px;
    list-style: none;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Bebas Neue", Sans-serif;
    font-size: 22px;
    color: #140748;
}

.right .list-items ul li i {
    margin-right: 10px;
    font-size: 18px;
}

.right #btn {
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    background-color: #140748;
    border-radius: 0px 0px 0px 0px;
    padding: 12px 20px 12px 20px;
    transition: background-color 0.2s ease-in-out;
    border: none;
}

.right #btn:hover {
    background-color: rgb(150, 30, 236);
}


.scnd-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 136px;
}

.vr-line {
    border-left: 2px dotted #ccc;
    display: grid;
    grid-template-columns: auto auto;
}

.b-helper {
    width: 32px;
    border-top: dotted;
    border-width: 1px;
    margin-top: 42px;
    margin-right: 10px;
}

.dot {
    width: 6px;
    height: 6px;
    background-color: #5bc0eb;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #5bc0eb;
    margin: -3px;
}

.scnd-left .more-right {
    padding-bottom: 6px;
}

.scnd-left h3,
h4 {
    text-transform: uppercase;
    font-size: 34px;
    color: #140748;
    font-family: "Bebas Neue", Sans-serif;
    font-weight: 400;
    margin-bottom: 16px;
}

.scnd-left h4 {
    font-size: 22px;
}

.more-right .date {
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
    font-weight: 300;
}

.more-right h4,
.date {
    margin-bottom: -4px;
}

.more-right .content {
    color: #666666;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6rem;
}


/* third right section of details copied from scnd left details */
.mdd h4 span {
    text-transform: uppercase;
    font-size: 16px;
    color: red;
    padding-left: 20px;
    letter-spacing: 2px;
}

.margin-padding {
    padding: 0px 208px 0px 68px;
    margin-top: 120px;
}

.third-details-mb {
    margin-bottom: 140px;
}


#features {
    background-color: #FAFBFD;
    padding: 60px 0px;
}

.f-container {
    max-width: fit-content;
    margin: auto;
    text-align: center;
}

.heading {
    font-size: 32px;
    font-family: "Bebas Neue", sans-serif;
    color: #140748;
    max-width: fit-content;
    margin: 0px auto;
}

.para {
    font-size: 20px;
    font-family: "Open Sans", Sans-serif;
    color: #282E37;
    font-weight: 300;
    margin-bottom: 40px;
    line-height: 1.5;
    max-width: 668px;
    margin-inline: auto;
    line-height: 1.5em;
}

.feature-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 19px;
    justify-content: center;
    max-width: fit-content;
    margin: 0px auto 150px auto;
}

.feature-block {
    margin-bottom: 15px;
}

/* Top image blocks */
.feature-block img {
    width: 100%;
}

.feature-block h3 {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
    color: #140748;
    font-family: "Bebas Neue", sans-serif;
}

/* Bottom text-only cards */
.oc-card {
    background-color: #fff;
    padding: 19px 15px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.oc-card:hover {
    transform: translateY(-5px);
}

.oc-card h4 {
    margin: 0;
    font-size: 20px;
    line-height: 1.2em;
    font-weight: 400;
    font-family: "Bebas Neue", sans-serif;
    color: #140748;
}




.developer-section {
    background-color: #282E37;
    background-image: url('images/developersBG.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.developers-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin-top: -130px;
}

.developers-container .developer {
    padding: 30px 41px;
}

.developers-container .designer-card {
    width: 24.333%;
    height: 264px;
    background-color: white;
    color: black;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
}

.developers-container .designer-card .developer p {
    color: #666666;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
}

.designer-card .profile {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    line-height: 1;
    margin-top: 27px;
}

.profile .image img {
    width: 60px;
    border-radius: 50%;
}

.profile .name {
    align-self: center;
    padding-left: 15px;
    line-height: 1.6em;
}

.profile .name .dev-job {
    color: #1E1E1E;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.6em;
}

.profile .name .dev-name {
    color: #323335;
    font-weight: 600;
    font-family: "Roboto", Sans-serif;
    font-size: 15px;
}


.logo-images {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: 70px;
    column-gap: 68px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.logo-images .logo-img img {
    width: 220px;
}




#contact-section {
    background: linear-gradient(to right, #fff 50%, #7b5dfb 50%);
    padding: 100px 0;
    font-family: 'Segoe UI', sans-serif;
}

/* Container */
.contact-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Left Side */
.query {
    flex: 1;
    max-width: 34%;
    padding-right: 100px;
}

.query .anyquery p {
    color: #140748;
    font-family: "Bebas Neue", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 40px;
}

.query h3 {
    color: #140748;
    font-family: "Bebas Neue", Sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.query p {
    font-size: 18px;
    color: #888;
    margin: 0 0 20px;
    line-height: 1.7;
}

.query .location p,
.query .call p {
    color: #666666;
    font-family: "Roboto", Sans-serif;
    font-size: 22px;
    font-weight: 300;
}

.separator {
    height: 1px;
    background-color: #ddd;
    margin: 40px 0;
    width: 100%;
}

/* Right Side Form */
.form-wrapper {
    flex: 1;
    background-color: #fff;
    padding: 50px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.contact-form {
    display: flex;
    flex-direction: column;
    padding-bottom: 34px;
}

.contact-form input,
.contact-form textarea {
    width: 95%;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    transition: 0.3s border-color ease;
}

.contact-form textarea {
    height: 160px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
}

.contact-form button {
    width: 180px;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    padding: 14px;
    background-color: #2f2f2f;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: rgb(70, 92, 277);
}




#footer {
    background-color: #140748;
    color: white;
    height: 500px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: auto;
    padding: 42px 0px;
}

.footer-content .grami {
    margin-bottom: -26px;
}

.footer-content .grami h2 {
    color: #FFFFFF;
    font-family: "Bebas Neue", Sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.6em;
}

.footer-content .social-media i {
    width: 1.3em;
    font-size: 53px;
}

.footer-content .separator {
    background-color: #dddddd3d;
}

.footer-content .copyright {
    text-align: center;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
}






@media screen and (max-width: 1200px){
    .blue-section-container .swipe-images{
        /* grid-template-columns: auto auto auto auto; */
        padding: 0px;
    }
    .blue-section-container .swipe-images img {
        margin-bottom: 5px;
        width: 240px;
    }
    .blue-section-container .blue-section {
        height: 50vh;
        margin-top: -100px;
    }


    .details{
        flex-direction: column;
    }
    .details img {
        width: 100%;
    }
    .details .right{
        padding: 0 31px;
        box-sizing: border-box;
        width: 100%;
    }
    .details:nth-child(2) {
        margin: 32px 0px;
        flex-direction: column-reverse;
    }

    .scnd-left {
        padding: 0px 70px;
    }
    .margin-padding {
        /* padding: 0px 0px 0px 68px; */
        margin-top: 0px;
    }
    .third-details-mb {
        margin-bottom: 0px;
    }

    .developers-container .designer-card {
        height: 307px;
    }

}



@media screen and (max-width: 1024px){
    header{
        padding: 40px 0px;
        background-size: cover;
        background-position: top center;
        width: 100%;
    }

    .top-container {
        display: none;
    }
    header .text-container {
        max-width: 426px;
        margin-left: 34px;
    }



     .portfolio-section{
        grid-template-columns: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .portfolio-section .card:nth-child(2) {
        border: none;
        margin-top: 0px;
    }
    .portfolio-section .card {
        width: 100%;
        padding: 30px 0px;
    }


    .blue-section-container .swipe-images{
        /* grid-template-columns: auto auto auto auto; */
        padding: 0px;
    }
    .blue-section-container .swipe-images img {
        margin-bottom: 5px;
        width: 240px;
    }
    .blue-section-container .blue-section {
        height: 50vh;
        margin-top: -100px;
    }



    .details{
        flex-direction: column;
    }
    .details img {
        width: 100%;
    }
    .details .right{
        padding: 0 31px;
        box-sizing: border-box;
        width: 100%;
    }
    .details:nth-child(2) {
        margin: 32px 0px;
        flex-direction: column-reverse;
    }

    .scnd-left {
        padding: 0px 70px;
    }
    .margin-padding {
        /* padding: 0px 0px 0px 68px; */
        margin-top: 0px;
    }
    .third-details-mb {
        margin-bottom: 0px;
    }


    .feature-grid {
        grid-template-columns: auto auto;
        max-width: 100%;
        margin: 0px auto 65px auto;
    }
    .feature-block {
        margin-bottom: 0px;
        padding: 0px;
    }
    .oc-card{
        margin: 0px;
    }



    .developers-container {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 20px;
    }
    .developers-container .designer-card {
        width: 94%;
        height: 248px;
    }


    .logo-images {
        grid-template-columns: auto auto;
    }


    #contact-section {
        background: white;
        padding: 0px;
    }
    .contact-container {
        align-items: center;
        flex-direction: column-reverse;
    }
    .query {
        max-width: 100%;
        width: 100%;
        padding-right: 0px;
    }
    .query .anyquery p {
        font-size: 32px;
    }
    .form-wrapper {
        width: 100%;
        box-shadow: none;
        padding: 0px;
    }
}




@media screen and (max-width: 960px){
    .blue-section-container .swipe-images{
        grid-template-columns: auto auto;
        padding: 0px;
    }
    .blue-section-container .swipe-images img {
        margin-bottom: 5px;
        min-width: 90%;
    }
    .blue-section-container .swipe-images img:nth-child(-n+2) {
        display: none;
    }
    .blue-section-container .blue-section {
        height: 82vh;
        margin-top: -100px;
    }
}



@media screen and (max-width: 768px){
    header{
        padding: 40px 0px;
        background-size: cover;
        background-position: top center;
        width: 100%;
    }

    .top-container {
        display: none;
    }
    header .text-container {
        max-width: 426px;
        margin-left: 34px;
    }



     .portfolio-section{
        grid-template-columns: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .portfolio-section .card:nth-child(2) {
        border: none;
        margin-top: 0px;
    }
    .portfolio-section .card {
        width: 100%;
        padding: 30px 0px;
    }



    .blue-section-container .swipe-images{
        grid-template-columns: auto auto;
        padding: 0px;
    }
    .blue-section-container .swipe-images img {
        margin-bottom: 5px;
        min-width: 90%;
    }
    .blue-section-container .swipe-images img:nth-child(-n+2) {
        display: none;
    }
    .blue-section-container .blue-section {
        height: 82vh;
        margin-top: -100px;
    }



    .details{
        flex-direction: column;
    }
    .details img {
        width: 100%;
    }
    .details .right{
        padding: 0 31px;
        box-sizing: border-box;
        width: 100%;
    }
    .details:nth-child(2) {
        margin: 32px 0px;
        flex-direction: column-reverse;
    }

    .scnd-left {
        padding: 0px 70px;
    }
    .margin-padding {
        /* padding: 0px 0px 0px 68px; */
        margin-top: 0px;
    }
    .third-details-mb {
        margin-bottom: 0px;
    }


    .feature-grid {
        grid-template-columns: auto auto;
        max-width: 100%;
        margin: 0px auto 65px auto;
    }
    .feature-block {
        margin-bottom: 0px;
        padding: 0px;
    }
    .oc-card{
        margin: 0px;
    }



    .developers-container {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 20px;
    }
    .developers-container .designer-card {
        width: 94%;
        height: 248px;
    }


    .logo-images {
        grid-template-columns: auto auto;
    }



    #contact-section {
        background: white;
        padding: 0px;
    }
    .contact-container {
        align-items: center;
        flex-direction: column-reverse;
    }
    .query {
        max-width: 100%;
        width: 100%;
        padding-right: 0px;
    }
    .query .anyquery p {
        font-size: 32px;
    }
    .form-wrapper {
        width: 100%;
        box-shadow: none;
        padding: 0px;
    }

}



@media screen and (max-width: 600px) {
    header{
        box-shadow: inset 386px 0 260px 235px rgb(0 0 0 / 50%);
        text-align: center;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
                padding-bottom: 0px;
    }
    .top-container{
        display: none;
    }
    .top-container .logo{
        margin-bottom: 20px;
    }
    header .text-container{
        /* box-shadow: inset 300px 0 250px 396px rgb(0 0 0 / 86%); */
        margin: 130px auto 0px auto;
        height: 52vh;
        max-width: 100%;
        background-color: #1E1E1E;
        
    }
    header .text-container .text .big-text {
        font-size: 36px;
    }
    header .text-container .text .small-text {
        font-size: 19px;
    }
    header .social{
        justify-content: center;
    }


    .portfolio-section{
        grid-template-columns: auto;
        margin-top: 50px;
        margin-bottom: 96px;
    }
    .portfolio-section .card:nth-child(2) {
        border: none;
        margin-top: 0px;
    }
    .portfolio-section .card {
        width: 99%;
        padding: 30px 0px;
    }


    .blue-section-container .swipe-images{
        grid-template-columns: auto;
        padding: 0px;
    }
    .blue-section-container .swipe-images img {
        margin-bottom: 5px;
        min-width: 90%;
    }
    .blue-section-container .swipe-images img:not(:first-child) {
        display: none;
    }
    .blue-section-container .blue-section {
        height: 82vh;
        margin-top: -100px;
    }

    .center-bluetext{
        flex-direction: column-reverse;
        margin-top: 0px;
        padding-top: 138px;
    }
    .center-bluetext .text {
        width: 100%;
        text-align: center;
    }
    .center-bluetext .text p{
        font-size: 18px;
    }
    .center-bluetext .text h3 {
        font-size: 31px;
        line-height: 1em;
    }



    .details{
        flex-direction: column;
    }
    .details img {
        width: 100%;
    }
    .details .right{
        padding: 0 31px;
        box-sizing: border-box;
        width: 100%;
    }
    .details:nth-child(2) {
        margin: 32px 0px;
        flex-direction: column-reverse;
    }
    .scnd-left{
        text-align: center;
        max-width: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 0px 32px;
        margin-top: 0px;

    }
    .vr-line{
        border: none;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    .b-helper{
        display: none;
    }
    .dot{
        display: none;
    }

        .margin-padding {
        padding: 0px 70px 0px 70px;
    }



    .scnd-left .mdd h4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .mdd h4 span {
        padding-left: 0px;
    }
    .third-details-mb {
        margin-bottom: 0px;
    }


    .feature-grid {
        display: block;
        max-width: 100%;
        margin: 0px auto 0px auto;
    }
    .feature-block {
        margin-bottom: 30px;
        padding: 0px 20px;
    }
    .oc-card{
        margin: 0px 20px 20px 20px;
    }


    .developers-container {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 20px;
    }
    .developers-container .designer-card {
        width: 94%;
        height: 248px;
    }



    .logo-images {
        grid-template-columns: auto;
    }


    #contact-section {
        background: white;
        padding: 0px;
    }
    .contact-container {
        align-items: center;
        flex-direction: column-reverse;
    }
    .query {
        text-align: center;
        max-width: 100%;
        padding-right: 0px;
    }
    .query .anyquery p {
        font-size: 32px;
    }
    .form-wrapper {
        width: 100%;
        box-shadow: none;
        padding: 0px;
    }


    #footer{
        height: 378px;
    }
    .footer-content .grami h2 {
        font-size: 45px;
    }
    .footer-content .social-media i {
        font-size: 35px;
    }
    .footer-content .separator {
        width: 85%;
    }
}


/* @media screen and (min-width: 320px){
    .portfolio-section{
        grid-template-columns: auto;
        margin-top: 50px;
        margin-bottom: 96px;
    }
    .portfolio-section .card:nth-child(2) {
        border: none;
        margin-top: 0px;
    }
    .portfolio-section .card {
        width: 99%;
        padding: 30px 0px;
    }
} */












/* @media screen and (max-width: 1024px) {
  header {
    background-position: center top;
    background-size: cover;
  }

  .portfolio-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 40px;
  }

  .center-bluetext {
    flex-direction: column-reverse;
    text-align: center;
  }

  .center-bluetext .text {
    width: 100%;
  }

  .details {
    flex-direction: column;
  }

  .developers-container {
    flex-direction: column;
  }

  .contact-container {
    flex-direction: column-reverse;
  }
} */